@import 'bases/mixins.sass'
@import 'bases/variables.sass'
@import 'blocks/promo.sass'
@import 'blocks/_header'
@import 'blocks/_buttons'
* 
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto
