.advantages
    min-height: 470px
    padding: 70px 0 95px 0
    background-color: #f6f6f6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
        img
            display: block
            margin: 0 auto
    &__item
        vertical-align: top
    &__descr
        margin-top: 38px
        text-align: center
        width: 240px
    &__title
        color: #0d0d0d
        font-size: 17px
        font-weight: 700
        text-transform: uppercase
    &__text
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        margin-top: 15px
        span
            color: #ff0000
            text-transform: uppercase
            text-decoration: underline