.button
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: #c70101
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        text-transform: uppercase
        margin-top: 68px
    &_submit
        width: 300px
        height: 55px
        font-size: 16px
    &_buy
        width: 131px
        height: 40px
        font-size: 14px
                