.consultation
    min-height: 680px
    background: url('../img/background/callform_bg.jpg') center (center/cover) no-repeat
    padding: 100px 0 92px 0
    &__descr
        color: #ffffff
        font-size: 20px
        font-weight: 500
        margin-top: 80px
