.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: #c70101
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 68px 72px 68px
    &__addr
        color: #ffffff
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        text-align: center
        line-height: 20px    
    &__phone
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        line-height: 20px
        cursor: pointer
        &:hover
            color: #ffffff
    &__social-item
        margin: 0 auto        
        margin-top: 38px
        display: flex
        justify-content: space-between
        width: 210px
