.review
    padding-bottom: 71px
    &-item
        width: 890px
        margin-top: 70px
        display: flex
        justify-content: space-between     
        align-items: flex-start
        vertical-align: top
        &__descr
            width: 650px
        &__title
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
        &__subtitle
            margin-top: 10px
            color: #646464
            font-size: 14px
            font-weight: 300
        &__text
            margin-top: 15px
            color: #0d0d0d
            font-family: "Museo Sans Cyrl -300"
            font-size: 16px
            font-weight: 300
            line-height: 20px
    hr
        height: 1px
        background-color: #f6f6f6
        margin: 50px 0
        border: none